{
  "expo": {
    "name": "travel_app",
    "slug": "travel_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "wannago",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA2T4ESvg2SkMh35mdbh5LX802ekrJteZc"
      },
      "bundleIdentifier": "travel-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA2T4ESvg2SkMh35mdbh5LX802ekrJteZc"
        }
      },
      "package": "com.gerroo.travel_app"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d8777870-8f66-4844-9ab9-e97f2e2a8435"
      }
    }
  }
}
